record/record_new.sh bilibilil "6747467" -o "videos/phoenix" -dt "del" -u baidupcs:898477075:archives/phoenix
record/record_new.sh bilibilil "4315783" -o "videos/kunkun" -dt "del" -u baidupcs:898477075:archives/kunkun
record/record_new.sh bilibilil "93236" -o "videos/yuki" -dt "del" -u baidupcs:898477075:archives/yuki
record/record_new.sh bilibilil "22888834" -o "videos/sogno" -dt "del" -u baidupcs:898477075:archives/sogno
record/record_new.sh bilibilil "24014568" -o "videos/rena" -dt "del" -u baidupcs:898477075:archives/rena
record/record_new.sh bilibilil "24599569" -o "videos/veronica" -dt "del" -u baidupcs:898477075:archives/veronica
record/record_new.sh bilibilil "24735039" -o "videos/nagisa" -dt "del" -u baidupcs:898477075:archives/nagisa
record/record_new.sh bilibilil "23375442" -o "videos/shishi" -dt "del" -u baidupcs:898477075:archives/shishi
record/record_new.sh bilibilil "4794939" -o "videos/lzazero" -dt "del" -u baidupcs:898477075:archives/lzazero
record/record_new.sh bilibilil "1662599" -o "videos/yukine" -dt "del" -u baidupcs:898477075:archives/yukine
record/record_new.sh bilibilil "8373089" -o "videos/kazuho" -dt "del" -u baidupcs:898477075:archives/kazuho
record/record_new.sh bilibilil "2274658" -o "videos/itsuka" -dt "del" -u baidupcs:898477075:archives/itsuka
record/record_new.sh bilibilil "24750843" -o "videos/lin" -dt "del" -u baidupcs:898477075:archives/lin
record/record_new.sh bilibilil "1463398" -o "videos/yzumi" -dt "del" -u baidupcs:898477075:archives/yzumi
record/record_new.sh bilibilil "9781724" -o "videos/kyutori" -dt "del" -u baidupcs:898477075:archives/kyutori
record/record_new.sh bilibilil "24555346" -o "videos/akaha" -dt "del" -u baidupcs:898477075:archives/akaha
record/record_new.sh bilibilil "3328790" -o "videos/suigetsu" -dt "del" -u baidupcs:898477075:archives/suigetsu
record/record_new.sh bilibilil "298094" -o "videos/siro" -dt "del" -u baidupcs:898477075:archives/siro
record/record_new.sh bilibilil "24882340" -o "videos/alisa" -dt "del" -u baidupcs:898477075:archives/alisa
record/record_new.sh bilibilil "1366178" -o "videos/rikou" -dt "del" -u baidupcs:898477075:archives/rikou
record/record_new.sh bilibilil "23311293" -o "videos/yexi" -dt "del" -u baidupcs:898477075:archives/yexi
record/record_new.sh bilibilil "284402" -o "videos/eraser" -dt "del" -u baidupcs:898477075:archives/eraser
record/record_new.sh bilibilil "3591864" -o "videos/xinxin" -dt "del" -u baidupcs:898477075:archives/xinxin