record/record_new.sh bilibilir "6747467" -o "videos/phoenix" -p 3600 -u baidupcs:898477075:archives/phoenix -dt "del"
record/record_new.sh bilibilir "4315783" -o "videos/kunkun" -p 3600 -u baidupcs:898477075:archives/kunkun -dt "del"
record/record_new.sh bilibilir "93236" -o "videos/yuki" -p 3600 -u baidupcs:898477075:archives/yuki -dt "del"
record/record_new.sh bilibilir "22888834" -o "videos/sogno" -p 3600 -u baidupcs:898477075:archives/sogno -dt "del"
record/record_new.sh bilibilir "24014568" -o "videos/rena" -p 3600 -u baidupcs:898477075:archives/rena -dt "del"
record/record_new.sh bilibilir "24599569" -o "videos/veronica" -p 3600 -u baidupcs:898477075:archives/veronica -dt "del"
record/record_new.sh bilibilir "24735039" -o "videos/nagisa" -p 3600 -u baidupcs:898477075:archives/nagisa -dt "del"
record/record_new.sh bilibilir "23375442" -o "videos/shishi" -p 3600 -u baidupcs:898477075:archives/shishi -dt "del"
record/record_new.sh bilibilir "4794939" -o "videos/lzazero" -p 3600 -u baidupcs:898477075:archives/lzazero -dt "del"
record/record_new.sh bilibilir "1662599" -o "videos/yukine" -p 3600 -u baidupcs:898477075:archives/yukine -dt "del"
record/record_new.sh bilibilir "8373089" -o "videos/kazuho" -p 3600 -u baidupcs:898477075:archives/kazuho -dt "del"
record/record_new.sh bilibilir "2274658" -o "videos/itsuka" -p 3600 -u baidupcs:898477075:archives/itsuka -dt "del"
record/record_new.sh bilibilir "24750843" -o "videos/lin" -p 3600 -u baidupcs:898477075:archives/lin -dt "del"
record/record_new.sh bilibilir "1463398" -o "videos/yzumi" -p 3600 -u baidupcs:898477075:archives/yzumi -dt "del"
record/record_new.sh bilibilir "9781724" -o "videos/kyutori" -p 3600 -u baidupcs:898477075:archives/kyutori -dt "del"
record/record_new.sh bilibilir "24555346" -o "videos/akaha" -p 3600 -u baidupcs:898477075:archives/akaha -dt "del"
record/record_new.sh bilibilir "3328790" -o "videos/suigetsu" -p 3600 -u baidupcs:898477075:archives/suigetsu -dt "del"
record/record_new.sh bilibilir "298094" -o "videos/siro" -p 3600 -u baidupcs:898477075:archives/siro -dt "del"
record/record_new.sh bilibilir "24882340" -o "videos/alisa" -p 3600 -u baidupcs:898477075:archives/alisa -dt "del"
record/record_new.sh bilibilir "1366178" -o "videos/rikou" -p 3600 -u baidupcs:898477075:archives/rikou -dt "del"
record/record_new.sh bilibilir "23311293" -o "videos/yexi" -p 3600 -u baidupcs:898477075:archives/yexi -dt "del"
record/record_new.sh bilibilir "284402" -o "videos/eraser" -p 3600 -u baidupcs:898477075:archives/eraser -dt "del"
record/record_new.sh bilibilir "3591864" -o "videos/xinxin" -p 3600 -u baidupcs:898477075:archives/xinxin -dt "del"